In [2]:
# IMPORTS
from nba_api.stats.static import players
import pandas as pd

In [4]:
# LIST OF ALL PLAYERS
nba_players = players.get_players() # Get the list of all NBA players

# Create a DataFrame with player information
nba_players_df = pd.DataFrame(nba_players)

# Print nba list
print("Number of players fetched: {}".format(len(nba_players)))
nba_players_df

Number of players fetched: 4900

           id            full_name first_name     last_name  is_active
0       76001       Alaa Abdelnaby       Alaa     Abdelnaby      False
1       76002      Zaid Abdul-Aziz       Zaid    Abdul-Aziz      False
2       76003  Kareem Abdul-Jabbar     Kareem  Abdul-Jabbar      False
3          51   Mahmoud Abdul-Rauf    Mahmoud    Abdul-Rauf      False
4        1505    Tariq Abdul-Wahad      Tariq   Abdul-Wahad      False
...       ...                  ...        ...           ...        ...
4895  1627790           Ante Zizic       Ante         Zizic      False
4896    78647             Jim Zoet        Jim          Zoet      False
4897    78648            Bill Zopf       Bill          Zopf      False
4898  1627826          Ivica Zubac      Ivica         Zubac       True
4899    78650           Matt Zunic       Matt         Zunic      False

[4900 rows x 5 columns]

In [5]:
# FIND SPECIFIC PLAYER
target_player_name = 'LeBron James'  # Replace this with the desired player name

# Search for the player with the specified name
target_player_df = nba_players_df.query(f'full_name == "{target_player_name}"')
target_player_df

        id     full_name first_name last_name  is_active
2111  2544  LeBron James     LeBron     James       True

In [7]:
# GET ONLY ACTIVE PLAYERS
active_players_df = nba_players_df[nba_players_df['is_active']]
active_players_df

           id         full_name first_name  last_name  is_active
10    1630173  Precious Achiuwa   Precious    Achiuwa       True
22     203500      Steven Adams     Steven      Adams       True
24    1628389       Bam Adebayo        Bam    Adebayo       True
29    1630534      Ochai Agbaji      Ochai     Agbaji       True
41    1630583      Santi Aldama      Santi     Aldama       True
...       ...               ...        ...        ...        ...
4875   201152    Thaddeus Young   Thaddeus      Young       True
4877  1629027        Trae Young       Trae      Young       True
4878  1630209    Omer Yurtseven       Omer  Yurtseven       True
4881   203469       Cody Zeller       Cody     Zeller       True
4898  1627826       Ivica Zubac      Ivica      Zubac       True

[531 rows x 5 columns]